SECRET_KEY=django-insecure-)zuofu^rv@t--8*l7gtii4gcrn%rh2q5niex)duu68r8=!n=p#
DEBUG=1
DB_ENGINE= django.db.backends.postgresql
DB_NAME=justlearning_db
DB_USER=justlearning
DB_PASSWORD=2337
DB_HOST=localhost
DB_PORT=5432